{
  "name": "Aline Balas Gourmet",
  "short_name": "Aline Balas Gourmet",
  "description": "Desde 2016 oferecendo uma experiência gourmet, além do habitual, para as balas de coco",
  "lang": "pt-BR",
  "theme_color": "#FFF9EF",
  "background_color": "#FFF9EF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
